---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo-dev
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:dev-*
spec:
  releaseName: podinfo-dev
  chart:
    git: git@gitlab.com:mmosttler/gitops-flux.git
    path: charts/podinfo
    ref: master
  values:
    image:
      repository: registry.gitlab.com/mmosttler/gitops-flux
      tag: dev-nicgv0yx
    ui:
      color: "#34577c"
      message: "Hello Helm test"
    replicaCount: 1
    hpa:
      enabled: false
